<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mapsFragment">
    <fragment
        android:id="@+id/mapsFragment"
        android:name="com.example.group_2_final.MapsFragment"
        android:label="MapsFragment" />
    <fragment
        android:id="@+id/favouritesFragment"
        android:name="com.example.group_2_final.FavouritesFragment"
        android:label="fragment_favourites"
        tools:layout="@layout/fragment_favourites" />
    <fragment
        android:id="@+id/listFragment"
        android:name="com.example.group_2_final.ListFragment"
        android:label="fragment_list"
        tools:layout="@layout/fragment_list" />
    <fragment
        android:id="@+id/blankFragment"
        android:name="com.example.group_2_final.BlankFragment"
        android:label="BlankFragment" >
        <action
            android:id="@+id/action_blankFragment_to_directionsFragment"
            app:destination="@id/directionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/directionsFragment"
        android:name="com.example.group_2_final.DirectionsFragment"
        android:label="fragment_directions"
        tools:layout="@layout/fragment_directions" />
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.group_2_final.LoginFragment"
        android:label="LoginFragment" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.group_2_final.RegisterFragment"
        android:label="RegisterFragment" />
</navigation>