<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListFragment"
>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#2d2e43">

    <include android:id="@+id/list_item1"
        layout="@layout/list_item"/>
    <include android:id="@+id/list_item2"
        layout="@layout/list_item"/>
    <include android:id="@+id/list_item3"
        layout="@layout/list_item"/>
    <include android:id="@+id/list_item4"
        layout="@layout/list_item"/>
    <include android:id="@+id/list_item5"
        layout="@layout/list_item"/>
</LinearLayout>


</androidx.core.widget.NestedScrollView>