<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:layout_editor_absoluteX="31dp"
    tools:layout_editor_absoluteY="0dp">

    <TextView
        android:id="@+id/textView_venue_info_description1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="11dp"
        android:text="@string/card_description"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/ratingBar_venue_info_rating"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button_venue_info_feedback"
        android:layout_width="119dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/grey"
        android:text="@string/feedback"
        android:textAllCaps="false"
        android:textSize="12sp"
        tools:layout_editor_absoluteX="260dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button_venue_info_info"
        android:layout_width="119dp"
        android:layout_height="57dp"
        android:backgroundTint="@color/icon"
        android:text="@string/info"
        android:textAllCaps="false"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="365dp" />

    <Button
        android:id="@+id/button_venue_info_reviews"
        android:layout_width="117dp"
        android:layout_height="57dp"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/grey"
        android:text="@string/reviews"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@+id/textView_venue_info_about"
        app:layout_constraintEnd_toStartOf="@+id/button_venue_info_feedback"
        app:layout_constraintStart_toEndOf="@+id/button_venue_info_info"
        app:layout_constraintTop_toBottomOf="@+id/ratingBar_venue_info_rating" />

    <TextView
        android:id="@+id/textView_venue_info_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="23dp"
        android:text="@string/venue_name"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_venue_info_description1"
        app:layout_constraintStart_toEndOf="@+id/imageButton_venue_info_backspace" />

    <ImageView
        android:id="@+id/imageView_venue_info_picture"
        android:layout_width="412dp"
        android:layout_height="167dp"
        android:layout_marginBottom="7dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_venue_info_name"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/toa_heftiba_50ijcehhn8o_unsplash" />

    <ImageButton
        android:id="@+id/imageButton_venue_info_backspace"
        android:layout_width="88dp"
        android:layout_height="52dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView_venue_info_picture"
        app:srcCompat="@drawable/left_arrow" />

    <TextView
        android:id="@+id/textView_venue_info_about"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/about_venue_header"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_venue_info_description2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_venue_info_description2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/card_description"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/textView_venue_info_facilities"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView_venue_info_facilities"
        android:layout_width="379dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:text="@string/facilities"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView_venue_info_wheelchair"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView_venue_info_wheelchair"
        android:layout_width="67dp"
        android:layout_height="69dp"
        android:backgroundTint="@color/white"
        app:srcCompat="@drawable/wheelchair_icon"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="595dp" />

    <ImageButton
        android:id="@+id/imageButton_venue_info_favourites"
        android:layout_width="87dp"
        android:layout_height="54dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/primary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textView_venue_info_name"
        app:layout_constraintTop_toBottomOf="@+id/imageView_venue_info_picture"
        app:srcCompat="@drawable/star_favorite" />

    <ImageView
        android:id="@+id/imageView_venue_info_stairs"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:srcCompat="@drawable/stairs_icon"
        tools:layout_editor_absoluteX="175dp"
        tools:layout_editor_absoluteY="595dp" />

    <ImageView
        android:id="@+id/imageView_venue_info_food"
        android:layout_width="63dp"
        android:layout_height="59dp"
        app:srcCompat="@drawable/food_icon"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="595dp" />

    <RatingBar
        android:id="@+id/ratingBar_venue_info_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:numStars="5"
        android:stepSize="1"
        android:theme="@style/RatingBar"
        app:layout_constraintBottom_toTopOf="@+id/button_venue_info_feedback"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>